body {
    font-family: 'Noto Serif JP', serif;
    margin: 0;
    padding: 0;
    background-image: url('https://i.etsystatic.com/20538147/r/il/77f1bb/2972330756/il_fullxfull.2972330756_bir7.jpg'); /* Edo texture background */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #333;
    line-height: 1.6;
}

header {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent for Edo night vibe */
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    background: rgba(139, 0, 0, 0.5); /* Deep red overlay for Edo drama */
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-content h2 {
    font-size: 2.5em;
}

section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.8); /* Light overlay for readability */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #8B0000; /* Edo red */
    border-bottom: 2px solid #FFD700; /* Gold accent */
    padding-bottom: 10px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border: 2px solid #000;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea, button {
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
}

button {
    background: #8B0000;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}
